Name: Player1, Score: 1972
Name: Player6, Score: 1829
Name: Player4, Score: 1648
Name: Player2, Score: 1611
Name: Player5, Score: 1256
Name: LOL, Score: 1200
Name: Player3, Score: 1166
Name: LOL, Score: 1000
Name: Player7, Score: 927
Name: LOL, Score: 900
Name: DHANUSH, Score: 700
Name: DHANUSH, Score: 650
Name: Player8, Score: 634
Name: Player9, Score: 615
Name: Player10, Score: 300
Name: fdv, Score: 300
Name: ref, Score: 0
Name: Tejas, Score: -50
Name: jqb, Score: -50
Name: TEJ, Score: -50
Name: NISCHAY, Score: -50
Name: h, Score: -150
